{
  "compilerOptions": {
    "target": "es2016",                        
    "module": "commonjs",                
    "rootDir": "./src",                     
    "esModuleInterop": true,                      
    "forceConsistentCasingInFileNames": true,  
    "strict": true,                          
    "noImplicitAny": true,
    "strictNullChecks": true,                      
    "strictFunctionTypes": true,              
    "noUnusedLocals": true,        
    "allowUnusedLabels": true,    
    "allowUnreachableCode": true, 

    "skipLibCheck": true ,
    "jsx": "react",
    "moduleResolution": "node",
  },
  "include": [
    "src/",
    "src/maps/",
    "src/components/", "tsconfig.eslint.json"
  ],
  "resolve": {
    "extensions": [".ts", ".tsx", ".js"]
  }
}
